# DependencyPlugin

./: pom.xml
src/main/java/org/example/: DependencyExtractor.java
src/test/java/org/example/: DependencyExtractorTest.java
